{
  "name": "@aperture/agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/agent.js",
  "types": "./dist/agent.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "tsx src/agent.ts",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "^1.98.0",
    "@aperture/types": "*",
    "dotenv": "^16.4.7",
    "stripe": "^22.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
